learning-springboot-model/src/main/resources/ODM1.3.1/mdsol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cdisc.org/ns/odm/v1.3"
           targetNamespace="http://www.cdisc.org/ns/odm/v1.3" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <!--
            import ODM foundation schemas
        -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
    <!--
            include here any extensions
        -->
    <xs:include schemaLocation="mdsol-extension.xsd"/>
</xs:schema>
